<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbmvcModelStoreContainer" CdmEntityContainer="dbmvcEntities">
    <EntitySetMapping Name="tblderslers">
      <EntityTypeMapping TypeName="dbmvcModel.tbldersler">
        <MappingFragment StoreEntitySet="tbldersler">
          <ScalarProperty Name="dersıd" ColumnName="dersıd" />
          <ScalarProperty Name="dersad" ColumnName="dersad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkuluplers">
      <EntityTypeMapping TypeName="dbmvcModel.tblkulupler">
        <MappingFragment StoreEntitySet="tblkulupler">
          <ScalarProperty Name="kulupid" ColumnName="kulupid" />
          <ScalarProperty Name="kulupad" ColumnName="kulupad" />
          <ScalarProperty Name="kulupkontenjan" ColumnName="kulupkontenjan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblnotlars">
      <EntityTypeMapping TypeName="dbmvcModel.tblnotlar">
        <MappingFragment StoreEntitySet="tblnotlar">
          <ScalarProperty Name="notid" ColumnName="notid" />
          <ScalarProperty Name="dersid" ColumnName="dersid" />
          <ScalarProperty Name="ogrid" ColumnName="ogrid" />
          <ScalarProperty Name="sinav1" ColumnName="sinav1" />
          <ScalarProperty Name="sinav2" ColumnName="sinav2" />
          <ScalarProperty Name="sinav3" ColumnName="sinav3" />
          <ScalarProperty Name="proje" ColumnName="proje" />
          <ScalarProperty Name="ortalama" ColumnName="ortalama" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbmvcModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblogrencilers">
      <EntityTypeMapping TypeName="dbmvcModel.tblogrenciler">
        <MappingFragment StoreEntitySet="tblogrenciler">
          <ScalarProperty Name="ogrkulup" ColumnName="ogrkulup" />
          <ScalarProperty Name="ogrcinsiyet" ColumnName="ogrcinsiyet" />
          <ScalarProperty Name="ogrfoto" ColumnName="ogrfoto" />
          <ScalarProperty Name="ogrsoyad" ColumnName="ogrsoyad" />
          <ScalarProperty Name="ograd" ColumnName="ograd" />
          <ScalarProperty Name="ogrenciıd" ColumnName="ogrenciıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>