<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbldersler">
    <Key>
      <PropertyRef Name="dersıd" />
    </Key>
    <Property Name="dersıd" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersad" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblkulupler">
    <Key>
      <PropertyRef Name="kulupid" />
    </Key>
    <Property Name="kulupid" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kulupad" Type="varchar" MaxLength="30" />
    <Property Name="kulupkontenjan" Type="smallint" />
  </EntityType>
  <EntityType Name="tblnotlar">
    <Key>
      <PropertyRef Name="notid" />
    </Key>
    <Property Name="notid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersid" Type="tinyint" />
    <Property Name="ogrid" Type="int" />
    <Property Name="sinav1" Type="tinyint" />
    <Property Name="sinav2" Type="tinyint" />
    <Property Name="sinav3" Type="tinyint" />
    <Property Name="proje" Type="tinyint" />
    <Property Name="ortalama" Type="decimal" Precision="18" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblogrenciler">
    <Key>
      <PropertyRef Name="ogrenciıd" />
    </Key>
    <Property Name="ogrenciıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ograd" Type="varchar" MaxLength="20" />
    <Property Name="ogrsoyad" Type="varchar" MaxLength="20" />
    <Property Name="ogrfoto" Type="varchar" MaxLength="250" />
    <Property Name="ogrcinsiyet" Type="varchar" MaxLength="5" />
    <Property Name="ogrkulup" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tblnotlar_tbldersler">
    <End Role="tbldersler" Type="Self.tbldersler" Multiplicity="0..1" />
    <End Role="tblnotlar" Type="Self.tblnotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldersler">
        <PropertyRef Name="dersıd" />
      </Principal>
      <Dependent Role="tblnotlar">
        <PropertyRef Name="dersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblnotlar_tblogrenciler">
    <End Role="tblogrenciler" Type="Self.tblogrenciler" Multiplicity="0..1" />
    <End Role="tblnotlar" Type="Self.tblnotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblogrenciler">
        <PropertyRef Name="ogrenciıd" />
      </Principal>
      <Dependent Role="tblnotlar">
        <PropertyRef Name="ogrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblogrenciler_tblkulupler">
    <End Role="tblkulupler" Type="Self.tblkulupler" Multiplicity="0..1" />
    <End Role="tblogrenciler" Type="Self.tblogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkulupler">
        <PropertyRef Name="kulupid" />
      </Principal>
      <Dependent Role="tblogrenciler">
        <PropertyRef Name="ogrkulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbmvcModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldersler" EntityType="Self.tbldersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkulupler" EntityType="Self.tblkulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblnotlar" EntityType="Self.tblnotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblogrenciler" EntityType="Self.tblogrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblnotlar_tbldersler" Association="Self.FK_tblnotlar_tbldersler">
      <End Role="tbldersler" EntitySet="tbldersler" />
      <End Role="tblnotlar" EntitySet="tblnotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblnotlar_tblogrenciler" Association="Self.FK_tblnotlar_tblogrenciler">
      <End Role="tblogrenciler" EntitySet="tblogrenciler" />
      <End Role="tblnotlar" EntitySet="tblnotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblogrenciler_tblkulupler" Association="Self.FK_tblogrenciler_tblkulupler">
      <End Role="tblkulupler" EntitySet="tblkulupler" />
      <End Role="tblogrenciler" EntitySet="tblogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>