<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0a84101c874cd792f11ef8b127d1f2" Name="Diagram1">
        <EntityTypeShape EntityType="dbmvcModel.tbldersler" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmvcModel.tblkulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmvcModel.tblnotlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbmvcModel.FK_tblnotlar_tbldersler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbmvcModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbmvcModel.tblogrenciler" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="dbmvcModel.FK_tblogrenciler_tblkulupler" />
        <AssociationConnector Association="dbmvcModel.FK_tblnotlar_tblogrenciler" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>